[gd_scene load_steps=7 format=3 uid="uid://bisx2kbuo7on8"]

[ext_resource type="Script" uid="uid://b5ii1f57f32ii" path="res://scripts/node_2d.gd" id="1_cq6fk"]
[ext_resource type="Texture2D" uid="uid://c818odxhi45qq" path="res://assets/sprites/final1.png" id="2_0t54h"]
[ext_resource type="Script" uid="uid://dcmycgoqf0wlk" path="res://scripts/AnimatedSprite2d.cs" id="3_krtop"]
[ext_resource type="Texture2D" uid="uid://dceka485u6etq" path="res://assets/sprites/detection.png" id="4_0t54h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cq6fk"]
atlas = ExtResource("2_0t54h")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ojqga"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq6fk")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="CCTv" type="Node2D"]
z_index = 1
z_as_relative = false
script = ExtResource("1_cq6fk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_as_relative = false
position = Vector2(12.25, 13.25)
scale = Vector2(5.09375, 5.09375)
sprite_frames = SubResource("SpriteFrames_ojqga")
frame_progress = 0.5
script = ExtResource("3_krtop")

[node name="PointLight2D" type="PointLight2D" parent="AnimatedSprite2D"]
z_as_relative = false
position = Vector2(5.21557, 42.903)
scale = Vector2(0.157469, 0.15612)
energy = 1.76
texture = ExtResource("4_0t54h")
