[gd_scene load_steps=5 format=3 uid="uid://bs4ng0tvymhv"]

[ext_resource type="PackedScene" uid="uid://bisx2kbuo7on8" path="res://scenes/cc_tv.tscn" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://dkr8g2h5w8i" path="res://assets/sprites/tile.png" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://52sgav7fanwm" path="res://scenes/player.tscn" id="3_lnu2h"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lnu2h"]
distance = -182.0

[node name="Game" type="Node2D"]
position = Vector2(-2, 0)

[node name="CCTv" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(0, -11)

[node name="Tile2" type="Sprite2D" parent="."]
z_index = -1
z_as_relative = false
position = Vector2(15, 92)
scale = Vector2(5.11107, 5.11107)
texture = ExtResource("2_yqjtg")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="Tile2"]
z_index = -1
color = Color(0.158472, 0.158472, 0.158472, 1)
blend_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(3, 80)

[node name="Player" parent="." instance=ExtResource("3_lnu2h")]
z_index = 1
position = Vector2(-213, 172)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2, 23)
shape = SubResource("WorldBoundaryShape2D_lnu2h")
