[gd_scene load_steps=10 format=3 uid="uid://dq8rtahq7mc5w"]

[ext_resource type="Script" uid="uid://cok5i00ahcay0" path="res://scenes/drone.gd" id="1_x33g3"]
[ext_resource type="Texture2D" uid="uid://bn5nlmckh7wma" path="res://assets/Assests basic/enemy bot frame 1.png" id="4_rledj"]
[ext_resource type="Script" uid="uid://cdq2jcg66vt57" path="res://scenes/bump_detector.gd" id="5_3fqrr"]
[ext_resource type="AudioStream" uid="uid://tthn0dy1n3k2" path="res://assets/sounds/explosion.wav" id="6_p2k0n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3fqrr"]
atlas = ExtResource("4_rledj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hxsdg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fqrr")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rledj"]
radius = 18.5068

[sub_resource type="CircleShape2D" id="CircleShape2D_x33g3"]
radius = 90.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3fqrr"]
radius = 19.6023

[node name="Drone" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_x33g3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4.76837e-07)
sprite_frames = SubResource("SpriteFrames_hxsdg")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_rledj")

[node name="Vision" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision"]
position = Vector2(-1, 4)
shape = SubResource("CircleShape2D_x33g3")

[node name="VisionConeVisual" type="Node2D" parent="."]
visibility_layer = 5

[node name="ChaseTimer" type="Timer" parent="."]

[node name="BumpDetector" type="Area2D" parent="."]
script = ExtResource("5_3fqrr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BumpDetector"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_3fqrr")

[node name="Timer" type="Timer" parent="BumpDetector"]
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_p2k0n")
