[gd_scene load_steps=15 format=3 uid="uid://dq8rtahq7mc5w"]

[ext_resource type="Texture2D" uid="uid://dnx4pg0scqvve" path="res://assets/sample_assets/sprites/slime_green.png" id="1_knnud"]
[ext_resource type="Script" uid="uid://cok5i00ahcay0" path="res://scenes/drone.gd" id="1_x33g3"]
[ext_resource type="Texture2D" uid="uid://fms05q7cvyxi" path="res://assets/sample_assets/sprites/slime_purple.png" id="2_1r4ts"]

[sub_resource type="AtlasTexture" id="AtlasTexture_umx5g"]
atlas = ExtResource("1_knnud")
region = Rect2(48, 54, 24, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1p8w"]
atlas = ExtResource("1_knnud")
region = Rect2(72, 54, 24, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6asb"]
atlas = ExtResource("2_1r4ts")
region = Rect2(48, 54, 24, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxcwj"]
atlas = ExtResource("2_1r4ts")
region = Rect2(72, 54, 24, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4gt0"]
atlas = ExtResource("1_knnud")
region = Rect2(48, 54, 24, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_746d6"]
atlas = ExtResource("1_knnud")
region = Rect2(72, 54, 24, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p7cs"]
atlas = ExtResource("2_1r4ts")
region = Rect2(72, 54, 24, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_hxsdg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umx5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1p8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6asb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxcwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4gt0")
}],
"loop": true,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_746d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p7cs")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_knnud"]
size = Vector2(28, 36)

[sub_resource type="CircleShape2D" id="CircleShape2D_x33g3"]
radius = 135.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x33g3"]
size = Vector2(43, 41.5)

[node name="Drone" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_x33g3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4.76837e-07)
scale = Vector2(2.77778, 2.77778)
sprite_frames = SubResource("SpriteFrames_hxsdg")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 7)
shape = SubResource("RectangleShape2D_knnud")

[node name="Vision" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision"]
position = Vector2(-1, 7)
shape = SubResource("CircleShape2D_x33g3")

[node name="VisionConeVisual" type="Node2D" parent="."]

[node name="ChaseTimer" type="Timer" parent="."]

[node name="BumpDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BumpDetector"]
position = Vector2(0.5, 6.75)
shape = SubResource("RectangleShape2D_x33g3")
