[gd_scene load_steps=3 format=3 uid="uid://5cjpxmthisnb"]

[ext_resource type="Script" uid="uid://bmp8s8vhjp1xr" path="res://game_over_ui.gd" id="1_xoib4"]

[sub_resource type="LabelSettings" id="LabelSettings_lpoqr"]
font_size = 48

[node name="GameOverUI" type="CanvasLayer"]
script = ExtResource("1_xoib4")

[node name="Overlay" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Container" type="VBoxContainer" parent="Overlay"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
alignment = 1

[node name="MessageLabel" type="Label" parent="Overlay/Container"]
layout_mode = 2
text = "You are Busted!"
label_settings = SubResource("LabelSettings_lpoqr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="Overlay/Container"]
layout_mode = 2
text = "Restart Game"
